COMPOSE_PROJECT_NAME=eshop-test

# "docker-compose.yaml:docker-compose.prod.yaml" for production
# "docker-compose.yaml:docker-compose.stage.yaml" for stage
# "docker-compose.yaml:docker-compose.override.yaml:docker-compose.db.yaml" for local with database
# COMPOSE_FILE=

DOCKER_USER=1000:1000

# "host.docker.internal" for mac
DOCKER_ADDRESS=172.17.0.1

HTTP_HOST=127.0.0.1
HTTP_PORT=80

API_PROTOCOL=https
API_HOST=fakestoreapi.com